.weather-wrapper{
  display: flex;
  align-items: center;
  .weather-img{
    color:#1890ff;
    vertical-align: middle;
  }
  .weather-detail{
    margin-left: 5px;
    vertical-align: middle;
  }
}
