@import '../../style/default.less';

.header{
  background-color: @colorM;
  .header-top{
    text-align: right;
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    .logo{
      line-height: 60px;
      text-align: left;
      font-size: 18px;
      img{
        height: 40px;
        vertical-align: middle;
      }
      span{
        margin-left: 5px;
      }
    }
    a{
      margin-left: 40px;
    }
  }
  .breadcrumb{
    height: 40px;
    padding: 0 20px;
    border-top: 1px solid #f9c700;
    .breadcrumb-title{
      text-align: center;
    }
    .weather{
      text-align: right;
      font-size: 14px;
      .date{
        margin-right: 10px;
        vertical-align: middle;
      }
    }
  }
}
.simple-page{
  .header-top{
    background: #1890ff;
    color: @colorM
  }
}